.allcard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding: 10px;
  margin-top: 50px;
}

.allcard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  padding: 10px;
}

.card {
  width: 280px; 
  height: 280px; 
  margin: 10px; 
  background: #ffffff; 
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  transition: all 0.5s ease-in-out;
  border: 1px solid #e0e0e0; 
}

.card .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 2px solid #e0e0e0;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  width: 100%; 
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: linear-gradient(to bottom right, #f0f4ff, #e8eafc); 
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 115px;
}

.card .bottom .content .name {
  display: block;
  font-size: 1rem;
  color: #4a4a4a; 
  font-weight: bold;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: #6a6a6a; 
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 0.5rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 20px;
  fill: #4a90e2; 
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.05));
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #5c67f2; 
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: #4a90e2; 
  color: #ffffff; 
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #5c67f2; 
  color: white;
}

.card:hover {
  border-top-left-radius: 55px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 12px -1px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 3px solid rgb(228, 192, 98);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}

.card:hover .profile-pic img {
  width: 50px;
  height: 50px;
  transform: scale(2.5);
  object-position: 8px 10px;
  transition: all 0.5s ease-in-out 0.5s;
}

.card:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}


/* TheBest */
.TheBest {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* margin-bottom: 60px; */
}

.TheBest h6 {
  font-size: 14px;
}
.TheBest img {
  width: 350px;
}
.cardTheBest {
  width: 250px;
  color: #fff;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid #4a90e2;
  background: linear-gradient(to top right, #4a90e2, rgba(74, 144, 226, 0.7));
}

/* thebestlink */
.thebestlink {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.thebestlink a {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #4a90e2;
  color: #fff;
  text-decoration: none;
}
.thebestlink span {
  font-weight: bold;
}
.thebestlink .Comment {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.05);
  color: #fff;
  
}


/* Results */


.card .bottom .bottom-bottom2 {
  position: absolute;
  bottom: 0.5rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card .bottom .bottom-bottom2 .button {
  width: 100%;
  background: linear-gradient( to top right, rgb(255, 215, 0),rgb(255, 219, 100));
  color: #ffffff; 
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  padding: 0.4rem 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #5c67f2; 
  color: white;
}




@media (max-width: 768px) {
  .card {
    width: 280px;
    height: 280px; 
  }
}

@media (max-width: 480px) {
  .card {
    width: 280px;
    height: 280px; 
  }
  .card .bottom .bottom-bottom {
    position: absolute;
    bottom: 0.5rem;
 
  }
  .TheBest{
   
    display: flex;
    flex-direction: column;
  }
  
 
}
@media (max-width: 602px) {
  .TheBest{
   
    display: flex;
    flex-direction: column;
  }
  .cardTheBest{
    width: 90%;
    /* margin-bottom: 50px; */
    position: relative;
    bottom: 50px;
  }
  .TheBest img {
    width: 100%;
    /* width: 250px; */
  }
  .thebestlink a{
    width: 50px;
    padding: 5px;
  
    font-size: 9px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;


  }
  .thebestlink{
    flex-direction: column;
    margin-top: 10px;
  }
}
